{
  "name": "impact-express-baseline",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "bake": "vite build --config tools/bake/vite.config.mjs",
    "build:weltmeister-entity-manifest": "node tools/weltmeister/build-weltmeister-entity-manifest.mjs",
    "test": "node --test test/*.test.mjs",
    "test:esm-engine": "node --test test/esm-engine-runtime.test.mjs",
    "test:weltmeister-api": "node --test test/weltmeister-api.test.mjs",
    "test:weltmeister-entity-manifest": "node --test test/weltmeister-entity-manifest.test.mjs"
  },
  "dependencies": {
    "express": "^5.2.1",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.2"
  },
  "devDependencies": {
    "free-tex-packer-core": "^0.3.5",
    "sharp": "^0.34.5",
    "vite": "^8.0.8"
  }
}
